[tox]
envlist = py27,py36,cover
minversion = 2.3.2

stxdir = {toxinidir}/../../..

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         OS_STDERR_CAPTURE=1
         OS_STDOUT_CAPTURE=1
         OS_TEST_PATH=./cgcs_patch/tests
         OS_TEST_TIMEOUT=60
         PYTHONDONTWRITEBYTECODE=1
         PYTHONHASHSEED=0
         PYTHONWARNINGS=default::DeprecationWarning

sitepackages = True
install_command = pip install \
    -v -v -v \
    -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/stable/stein/upper-constraints.txt} \
    {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -e{[tox]stxdir}/config/sysinv/sysinv/sysinv
       -e{[tox]stxdir}/update/tsconfig/tsconfig

commands =
  find . -name "*.pyc" -delete
  stestr run {posargs}
  stestr slowest

whitelist_externals = find
                      sh

[testenv:py27]
basepython = python2.7
commands =
  {[testenv]commands}
  stestr run {posargs}
  stestr slowest

[testenv:py36]
basepython = python3.6
commands =
  {[testenv]commands}
  stestr run {posargs}
  stestr slowest

[testenv:cover]
setenv =
    PYTHON=coverage run --parallel-mode
    PYTHONDONTWRITEBYTECODE=True

commands = coverage erase
           find . -name "*.pyc" -delete
           stestr run {posargs}
           coverage combine
           coverage html -d cover
           coverage xml -o cover/coverage.xml
           coverage report
