[Unit]
Description=StarlingX Patching Controller Daemon
After=syslog.target network-online.target sw-patch.service sw-patch-controller.service
Before=pmon.service

[Service]
Type=forking
User=root
ExecStart=/etc/init.d/sw-patch-controller-daemon start
ExecStop=/etc/init.d/sw-patch-controller-daemon stop
ExecReload=/etc/init.d/sw-patch-controller-daemon restart
PIDFile=/var/run/sw-patch-controller-daemon.pid

# cgroup performance engineering
# - sw-patch-controller-daemon.service does not provide latency critical service
#   /usr/sbin/sw-patch-controller-daemon is 100% cpu hog,
#   and does significant disk write IO
# - set 1/8th default share
# - set lower IO priority (effective only with 'bfq' scheduler)
CPUShares=128
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target

