[runtime]
controller_multicast = 239.1.1.3
agent_multicast = 239.1.1.4
api_port = 5493
controller_port = 5494
agent_port = 5495

# alternate PostgreSQL server port for bringing up
# db to run on to-release
alt_postgresql_port = 6666
# todo(cshort): This needs to be configured in puppet.
package_feed="http://controller:8080/updates/debian/rel-24.03/ bullseye updates"
