# upstart script for patch_id_allocator_server
#
# Intallation
#   sudo cp patch_id_allocator_server.conf /etc/init
#   sudo initctl reload-configuration
#   sudo start script

description "patch_id service"
author  "Scott Little <scott.little@windriver.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /tmp
exec /localdisk/designer/jenkins/bin/patch_id_allocator_server.py
respawn
